value = int(input('Введите число от 0 до 10: '))
if 0 <= value <= 10:
    if 0 <= value <= 3: print('Число находится в диапазоне [0; 3]')
    elif 3 < value < 6: print('Число находится в диапазоне (3; 6)')
    elif 6 <= value <= 10: print('Число находится в диапазоне [6; 10]')
else:
    print("Введенное число не в диапазоне!")
    exit()